<!DOCTYPE html>

{%load static %}
<html>
<head>

<style>
.card
{
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:#f1f1f1;
}

table {
      background-color: white;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:hover {background-color:#f1f1f1;}

    .navbar
    {
    background-color: #9de3f0;
    }

    .navbar .navbar-nav li a:hover
    {
    background-color: white;
    opacity: 0.6;
    border-bottom: 2px solid black;
    } 
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>


<nav class="navbar fixed-top navbar-expand-sm navbar-light " >  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/webmainpage">Home </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="/chat" >Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile" >Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/logout" >Logout</a>
      </li>
    </ul>
    
  </div>
</nav>

<br><br><br>


<form method="POST" action="/recieved1" enctype="multipart/form-data">
{% csrf_token %}
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto py-4">
            <div class="card">
                <div class="card-header">
                    <h1>Thank you.</h1>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                    
                            <tr>
                                <td>
                                  <h3>Please enter correct Founder's ID that you recieved through email.</h3>
                                  <h4>{{msg}}</h4>
                                  <div class="input-group-prepend">
                                    <span class="input-group-text" >Founder ID  : </span>
                                       <input type="text" class="form-control" name="founderid" >
                                  </div>
                                  </td>
                            </tr>

                            <tr> 
                            <td><button class="btn btn-outline-primary" type="submit">Submit</button></td>
                            </tr>

                    </table>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</form>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
